# dolphin-scheduler-setup

./: README.md  dolphin-scheduler-sdk.md  pom.xml
dolphinscheduler-boot/: pom.xml
dolphinscheduler-boot/src/main/java/org/apache/dolphinscheduler/boot/: Application.java  Application2.java
dolphinscheduler-boot/src/main/java/org/apache/dolphinscheduler/boot/controller/: BootController.java
dolphinscheduler-boot/src/main/resources/: application.properties
dolphinscheduler-client/: pom.xml
dolphinscheduler-client/src/main/java/org/apache/dolphinscheduler/client/annotation/: DolphinSchedulerTask.java
dolphinscheduler-client/src/main/java/org/apache/dolphinscheduler/client/exceptions/: TaskRegistryException.java
dolphinscheduler-client/src/main/java/org/apache/dolphinscheduler/client/registry/: DolphinSchedulerTaskRegistry.java  DolphinSchedulerTaskRegistryBean.java  DolphinSchedulerTaskRegistryConfig.java  ZookeeperRegistryCenter.java
dolphinscheduler-client/src/main/java/org/apache/dolphinscheduler/client/utils/: SpringApplication.java
dolphinscheduler-client/src/main/java/org/apache/dolphinscheduler/client/zookeeper/: AbstractListener.java  DefaultEnsembleProvider.java  ZookeeperCachedOperator.java  ZookeeperConfig.java  ZookeeperOperator.java
dolphinscheduler-manager/: pom.xml
dolphinscheduler-manager/src/main/java/org/apache/dolphinscheduler/manager/: Application.java  ManagerServer.java
dolphinscheduler-manager/src/main/resources/: application.properties  logback.xml
dolphinscheduler-remote/: pom.xml
dolphinscheduler-remote/src/main/java/org/apache/dolphinscheduler/remote/: NettyRemotingClient.java  NettyRemotingServer.java
dolphinscheduler-remote/src/main/java/org/apache/dolphinscheduler/remote/codec/: NettyDecoder.java  NettyEncoder.java
dolphinscheduler-remote/src/main/java/org/apache/dolphinscheduler/remote/command/: Command.java  CommandHeader.java  CommandType.java  ExecuteTaskCommand.java
dolphinscheduler-remote/src/main/java/org/apache/dolphinscheduler/remote/config/: Address.java  NettyClientConfig.java  NettyServerConfig.java
dolphinscheduler-remote/src/main/java/org/apache/dolphinscheduler/remote/handler/: NettyClientHandler.java  NettyServerHandler.java
dolphinscheduler-remote/src/main/java/org/apache/dolphinscheduler/remote/utils/: ChannelUtils.java  Constants.java  FastJsonSerializer.java  IPUtils.java  Pair.java  StringUtils.java  ThreadUtils.java
